<div class="top-bar">
    <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text">Home <span id="server-time"></span></li>
        </ul>
    </div>
</div>

<form id="add-contact-form">
    <label for="firstName">First Name:</label><input type="text" id="firstName" name="firstName" required><br>
    <label for="lastName">Last Name:</label><input type="text" id="lastName" name="lastName" required><br>
    <label for="email">Email:</label><input type="email" id="email" name="email" required><br>
    <button type="button" id="submit-button">Add Contact</button>
</form>
<div id="status"></div>

<article class="grid-container">
    <div id="dashboard-parent">
        <h3>Contacts</h3>
        <table id="contacts">
            <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Delete</th>
            </thead>
            <tbody id="contacts-body">
            </tbody>
        </table>
    </div>
</article>
<script type="application/javascript">
    prepForm();
    renderHomePageLoop();
    renderServerTimeLoop();
</script>
